# Based on project scaffold from resources accompanying the book "From Objects to Function"
# Visit https://pragprog.com/titles/uboop for more book information.

kotlin.code.style=official
kotlin.incremental=true

org.gradle.daemon=true
org.gradle.caching=true

# Dependency versions
junitVersion=5.10.1
junitLauncherVersion=1.10.2
striktVersion=0.34.1
#http4kVersion=4.48.0.0
#jsoupVersion=1.12.1
#pesticideVersion=1.6.5
#kondorVersion=1.9.3
#postgresqlVersion=42.2.18
#exposedVersion=0.32.1
#klaxonVersion=5.5
#slf4jVersion=2.0.7
