#---
# Excerpted from "From Objects to Functions",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material,
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose.
# Visit https://pragprog.com/titles/uboop for more book information.
#---
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=true
org.gradle.parallel=false
kotlin.incremental=true
#versions
http4kVersion=4.48.0.0
junitVersion=5.7.2
junitLauncherVersion=1.7.0
jsoupVersion=1.12.1
pesticideVersion=1.6.5
kondorVersion=1.9.3
striktVersion=0.31.0
postgresqlVersion=42.2.18
exposedVersion=0.32.1
klaxonVersion=5.5
slf4jVersion=2.0.7
